.product-list {
    display: grid;
    grid-template-columns: 2fr 5fr;
    grid-template-rows: auto;
    grid-template-areas: 'left center';
    padding-top: 5rem;
    padding-bottom: 5rem;
    font-size: 1.2rem;
    @include respond(tab-port) {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: initial;
    }
    &__item {
        display: flex;
        flex-direction: column;
    }
    &__side-bar {
        grid-area: left;

        @include respond(tab-port) {
            grid-area: auto;
            grid-row: 2 / 2;
        }
        &__image {
            display: block;
            width: 100%;
            @include respond(tab-port) {
                width: 60%;
                margin: 0 auto;
            }
        }
    }
    &__content {
        grid-area: center;

        @include respond(tab-port) {
            grid-area: auto;
            grid-row: 1 / 2;
        }
    }
    &__menu {
        display: flex;
        flex-direction: column;
        padding: 0.3rem 0;
    }
    &__link {
        font-size: 1.2rem;
        text-transform: uppercase;
        cursor: pointer;
        pointer-events: auto;
        &:hover {
            color: var(--color-highlight);
        }
        &--active {
            color: var(--color-highlight);
            &:hover {
                color: var(--color-grey-dark-1);
            }
        }
        color: var(--color-grey-dark-1);

    }
    &__option {
        &__icon:not(:last-child) {
            margin-right: 0.7rem;
        }
        &__icon--active {
            color: var(--color-highlight);
        }
        border: 1px solid var(--color-grey-light-1);
        display: flex;
        align-items: center;
        padding: 0.5rem;
        width: 100%;
        &__page-select {
            margin-left: auto;
            color: var(--color-grey-light-1);
            display: flex;
            align-items: center;
            justify-content: space-around;
            flex: 0 1 10%;
        }
    }
    &__list {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;
        @include respond(tab-port) {
            grid-template-columns: repeat(2, 1fr);
        }
        @include respond(phone) {
            grid-template-columns: 1fr;
        }
        &--default {
            grid-template-columns: 1fr;
        }
    }
}
.banner {
    &__image {
        height: 20rem;
    }
}
